<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio 26 - M. Reyes Barajas</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Poppins:ital,wght@0,700;0,800;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="background">
    <!--NAVIGATION--> 
    <nav>
        <div class="logo"><a href="index.html"><p>STUDIO 26</a></p></div>
        <ul>
            <li><a href="portfolioMain.html">PORTFOLIO</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <!--<div class="ribbon"></div>
    <div class="ribbon2"></div>-->

    <!--HEADER-->
    <header class="aboutHeader">
        <h1>About me</h1>
    </header>

    <!--CONTENT--> 
    <section class="content aboutContent">
        <div class="aboutImg"><img src="images/aboutImg.jpg" alt=""></div>

        <div class="aboutText">
            <p>Hello! I’m María~</p><br>

            <p>Born and raised in San Diego, California and later formally educated in Long Beach, California, I received my B.A in Fine Arts from Cal State Long Beach in 2020. Primarily interested and focused in the world of illustration and animation at the time, I paid little to no attention to graphic design; I even laughed it off at one point. It wasn’t until the [REDACTED] of 2020 that my interests and attention shifted and eventually led me to where I am today (ain’t fate funny).</p><br>

            <p>Illustrator, animator, and now designer, my work aims to be a happy medium of computer graphics with an illustrative flair. So yes, my favorite Adobe program is in fact Illustrator but be it logos, book covers, or video editing, I can do it all. </p><br>

            <p>When I’m not working on assignments or playing around with Adobe Creative Cloud, I can be found playing my silly little video games, chatting with friends across the globe, learning how to crochet, and out and about practicing Mexican ballet folklorico</p>
        </div>
    </section>

    <!--<div class="ribbon2"></div>
    <div class="ribbon"></div>-->


    <!--FOOTER-->
    <footer>
        Copyright &copy; 2023 | Studio 26
    </footer>
    
</body>
</html>